<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_01"
    tools:context=".cambiarContraActivity">

    <TextView
        android:id="@+id/correo_usuario_texto3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Introduce tu correo para recuperar tu contraseña."
        android:textAlignment="center"
        android:textColor="@color/azul_01"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro_titulo2" />

    <TextView
        android:id="@+id/registro_titulo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bck_titulos"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="RECUPERAR CONTRASEÑA"
        android:textColor="@color/blanco_01"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo_registro_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/azul_01"
        android:visibility="gone"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_correo_input"
        app:startIconTint="@color/azul_01">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bck_input"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:shadowColor="@color/azul_01"
            android:textColor="@color/azul_01"
            android:textColorHint="@color/azul_01_hint"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botonCambiarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_03"
        android:fontFamily="@font/montserrat"
        android:onClick="botonCambiarContra"
        android:paddingStart="25dp"
        android:paddingTop="18dp"
        android:paddingEnd="25dp"
        android:paddingBottom="18dp"
        android:text="Recuperar Contraseña"
        android:textAllCaps="false"
        android:textSize="14dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenya_registro_input"
        app:layout_constraintVertical_bias="0.17000002" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenya_registro_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/azul_01"
        android:visibility="visible"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo_usuario_texto3"
        app:startIconDrawable="@drawable/ic_correo_input"
        app:startIconTint="@color/azul_01">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recuperar_contrasenya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bck_input"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Correo"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:shadowColor="@color/azul_01"
            android:textColor="@color/azul_01"
            android:textColorHint="@color/azul_01_hint"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>